<!DOCTYPE html>
<html lang="sv" dir="ltr">

<head>
  <link rel="icon" href="\img\stuga17logo.png">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-157978149-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-157978149-1');
  </script>
  <meta charset="utf-8">
  <title>Nollep 2021</title>
</head>

<body>
  <link rel="stylesheet" href="stylesheet.css" type="text/css" charset="utf-8">

  <style>
    body {
      font-family: "comic_sans_msregular", sans-serif;
      size: 15;
    }
  </style>
  <button onclick="window.location.href = 'index';">Tillbaka</button> <!-- ta bort detta från första sidan -->

  <!--  <style type="text/css">
    .tg  {border-collapse:collapse;border-spacing:0;}
    .tg td{border-style:solid;border-width:0px;font-family:Arial, sans-serif;font-size:16px;overflow:hidden;
      padding:10px 5px;word-break:normal;}
    .tg th{border-style:solid;border-width:0px;font-family:Arial, sans-serif;font-size:16px;font-weight:normal;
      overflow:hidden;padding:10px 5px;word-break:normal;}
    .tg .tg-p1dc{border-color:inherit;font-family:"Comic Sans MS", cursive, sans-serif !important;;text-align:center;vertical-align:top}
    .tg .tg-st0h{background-color:#ffffff;border-color:inherit;font-family:"Comic Sans MS", cursive, sans-serif !important;;
      text-align:left;vertical-align:top}
    .tg .tg-p1dc{border-color:inherit;font-family:"Comic Sans MS", cursive, sans-serif !important;;text-align:left;vertical-align:top}
  </style>-->

  <p>Bruh aight, unless du vill tälta i resten av din studietid så är det dags att skaffa en lägenhet. Det finns flera bostadsområden nära campus, samt områden längre bort om du för någon anledning vill bo långt bort. Du borde inte ha några problem
    att hitta en lägenhet, det brukar inte vara jättehöga kötider. Ställ dig dock i kö för Kiruna NU!</p>

  <p>Länkar till bostadsköar osv kan du hitta här. <a href="lankar">Klick</a></p>

  <p>Boende tier list (ta betygen typ seriöst med en dônk av salt)</p>

  <table class="tg">
    <thead>
      <tr>
        <th class="tg-p1dc">Område</th>
        <th class="tg-p1dc">Betyg</th>
        <th class="tg-p1dc">Kommentar</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="tg-p1dc">Vänortsvägen (Vänorts)</td>
        <td class="tg-p1dc">A</td>
        <td class="tg-p1dc">Pretty nice lägenheter, bladning av gamla, mindre gamla och nya lägenheter. 136-138 är de nyaste lägenheterna. Finns möblerade lägenheter. Lägre siffror = äldre, högre = nyare typ. Ca 10-15 min att gå till campus. Med
          cykel basically 0. Ganska mycket fest också, samt så kan man tvätta när man vill då det inte är digitalbokning (Om du inte bor i 136/138 som har digital, men du kan boka i de andras tvättstuga ändå).</td>
      </tr>
      <tr>
        <td class="tg-p1dc">Laboratorievägen (Lab)</td>
        <td class="tg-p1dc">B</td>
        <td class="tg-p1dc">Väldigt nära campus, ligger bekom E-huset. Dock så är lägenheterna lite dyrare, men jävligt fräsha. Vill du bo med någon så är detta stället jävligt rimligt ändå.</td>
      </tr>
      <tr>
        <td class="tg-p1dc">Geogränd (Geo)</td>
        <td class="tg-p1dc">B-</td>
        <td class="tg-p1dc">Literally på campus, ligger mellan B-huset och C-huset. Krypavstånd till STUK. Dock så är lägenheterna dyra, men extremt fräsha då de var färdigbyggda 2020 typ. Finns möblerade lägenheter.</td>
      </tr>
      <tr>
        <td class="tg-p1dc">Professorsvägen/Docentvägen (Procent)</td>
        <td class="tg-p1dc">S</td>
        <td class="tg-p1dc">Literally god-tier område. Ligger bakom Smega (ICA) med låga hyror. Dock finns det inte möblerat och störningsjouren är kåt på böter.</td>
      </tr>
      <tr>
        <td class="tg-p1dc">Porsögården (PG)</td>
        <td class="tg-p1dc">B</td>
        <td class="tg-p1dc">Tänk dig typ Vänorts fast lite sämre ;). Röda stugor nära campus, typ 10 min till campus. Ganska coolt ställe.</td>
      </tr>
      <tr>
        <td class="tg-p1dc">Kårhusvägen (Kårhus)</td>
        <td class="tg-p1dc">B</td>
        <td class="tg-p1dc">Stora lägenheter. Finns familjer där lol. Stora lägenheter, men kan vara dyrt att köra solo.</td>
      </tr>
      <tr>
        <td class="tg-p1dc">Kårhusgränd (Också kårhus?)</td>
        <td class="tg-p1dc">A</td>
        <td class="tg-p1dc">Gula hus bredvid Studenternas Hus. Gult är fint! </td>
      </tr>
      <tr>
        <td class="tg-p1dc">Klintvägen (Klitt)</td>
        <td class="tg-p1dc">B</td>
        <td class="tg-p1dc">Asså det finns chans att du hamnar här. Klintarna brukar tycka att deras boende är bra, men det är bara för att de är i denial. Ligger typ 20 minuters promenad från campus, 30 minuter från vänorts. Det positiva är att du
          aldrig behöver hålla i en förfest. Kan va lite jobbigt under vintern att gå så skaffa cykel eller åk buss. Eller så går du bara, built different?</td>
      </tr>
      <tr>
        <td class="tg-p1dc">Björksgatan (Björks)</td>
        <td class="tg-p1dc">E</td>
        <td class="tg-p1dc">Lol björks. Har du hamnat här så är det lite yikes. Kanske kul med kollektivboende, men det ligger lite åt helvete. Ta typ bara om du verkligen inte hittar boende.</td>
      </tr>
      <tr>
        <td class="tg-p1dc">Hertsön</td>
        <td class="tg-p1dc">F-</td>
        <td class="tg-p1dc">LMFAO det är skottlossning här så ta med en skottsäkerväst.</td>
      </tr>
      <tr>
        <td class="tg-p1dc">Varvet</td>
        <td class="tg-p1dc">?</td>
        <td class="tg-p1dc">Ligger i centrum. Uhh, en D6a har bott här och han sa att han inte kunde skita med stängd dörr. </td>
      </tr>
    </tbody>
  </table>

</body>

</html>
