<!DOCTYPE html>
<html lang="sv" dir="ltr">

<head>
  <link rel="icon" href="\img\stuga17logo.png">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-157978149-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-157978149-1');
  </script>
  <meta charset="utf-8">
  <title>Kontakt</title>
</head>

<body>
  <link rel="stylesheet" href="stylesheet.css" type="text/css" charset="utf-8">

  <style>
    body {
      font-family: "comic_sans_msregular", sans-serif;
      size: 15;
    }
  </style>
  <button onclick="window.location.href = 'index';">Tillbaka</button> <!-- ta bort detta från första sidan -->


  <p>Här hittar du våra kontaktuppgifter. Spara all denna info det är livsviktigt xd</p>

  <style type="text/css">
    .tg {
      border-collapse: collapse;
      border-spacing: 0;
    }

    .tg td {
      border-color: black;
      border-style: solid;
      border-width: 1px;
      font-size: 14px;
      overflow: hidden;
      padding: 9px 20px;
      word-break: normal;
    }

    .tg th {
      border-color: black;
      border-style: solid;
      border-width: 1px;
      font-size: 14px;
      font-weight: normal;
      overflow: hidden;
      padding: 9px 20px;
      word-break: normal;
    }

    .tg .tg-6uvz {
      background-color: #ffffff;
      border-color: #ffffff;
      color: #000000;
      text-align: center;
      vertical-align: top
    }

    .tg .tg-zv4m {
      border-color: #ffffff;
      text-align: left;
      vertical-align: top
    }

    .tg .tg-8jgo {
      border-color: #ffffff;
      text-align: center;
      vertical-align: top
    }
  </style>
  <table class="tg">
    <thead>
      <tr>
        <th class="tg-6uvz">Namn</th>
        <th class="tg-6uvz">Tel</th>
        <th class="tg-6uvz">E-mail</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="tg-8jgo">Mathilda 'Smeknamn' Nilsson</td>
        <td class="tg-8jgo"><a href="tel:0733775922">073-377 59 22</a></td>
        <td class="tg-8jgo"><a href="mailto:matnip-1@student.ltu.se">matnip-1@student.ltu.se</a></td>
      </tr>
      <tr>
        <td class="tg-8jgo">Casper 'Cappe' Holgersson</td>
        <td class="tg-8jgo"><a href="tel:0761307011">076-130 70 11</a></td>
        <td class="tg-8jgo"><a href="mailto:cashol-1@student.ltu.se">cashol-1@student.ltu.se</a></td>
      </tr>
      <tr>
        <td class="tg-8jgo">Erik 'Nande' Lindström</td>
        <td class="tg-8jgo"><a href="tel:0768434558">076-843 45 58</a></td>
        <td class="tg-8jgo"><a href="mailto:erikli1998@gmail.com">erikli1998@gmail.com</a></td>
      </tr>
      <tr>
        <td class="tg-8jgo">Adam 'Adumdum' Qvirist</td>
        <td class="tg-8jgo"><a href="tel:0725129812">072-512 98 12</a></td>
        <td class="tg-8jgo"><a href="mailto:adaqvi-9@student.ltu.se">adaqvi-9@student.ltu.se</a></td>
      </tr>
      <tr>
        <td class="tg-8jgo">Arvid 'Solle' Skarin</td>
        <td class="tg-8jgo"><a href="tel:0733342922">073-334 29 22</a></td>
        <td class="tg-8jgo"><a href="mailto:arvska-9@student.ltu.se">arvska-9@student.ltu.se</a></td>
      </tr>
      <tr>
        <td class="tg-8jgo">Malik 'Dicky' Bäumer</td>
        <td class="tg-8jgo"><a href="tel:0793358706">079-335 87 06</a></td>
        <td class="tg-8jgo"><a href="mailto:malcem-9@student.ltu.se">malcem-9@student.ltu.se</a></td>
      </tr>
      <tr>
        <td class="tg-8jgo">Daniella 'Smeknamn' Berglund</td>
        <td class="tg-8jgo"><a href="tel:0761632936">076-163 29 36</a></td>
        <td class="tg-8jgo"><a href="mailto:daniella.berglund@gmail.com">daniella.berglund@gmail.com</a></td>
      </tr>
      <tr>
        <td class="tg-8jgo">Edvin 'Edit' Callheim</td>
        <td class="tg-8jgo"><a href="tel:0727181919">072-718 19 19</a></td>
        <td class="tg-8jgo"><a href="mailto:edvcal-1@student.ltu.se">edvcal-1@student.ltu.se</a></td>
      </tr>
      <tr>
        <td class="tg-8jgo">Wilma 'Arvid' Arvidsson</td>
        <td class="tg-8jgo"><a href="tel:0763132471">076-313 24 71</a></td>
        <td class="tg-8jgo"><a href="mailto:wilarv-1@student.ltu.se">wilarv-1@student.ltu.se</a></td>
      </tr>
      <tr>
        <td class="tg-8jgo">Elin 'Elin' Björk</td>
        <td class="tg-8jgo"><a href="tel:+358453487522">+358 45 348 7522</a></td>
        <td class="tg-8jgo"><a href="mailto:elibjj-2@student.ltu.se">elibjj-2@student.ltu.se</a></td>
      </tr>
      <tr>
        <td class="tg-8jgo">Fanny 'Fanny' Säteri</td>
        <td class="tg-8jgo"><a href="tel:+358401898942">+358 40 189 8942</a></td>
        <td class="tg-8jgo"><a href="mailto:sateri.fanny@gmail.com">sateri.fanny@gmail.com</a></td>
      </tr>
      <tr>
        <td class="tg-8jgo">Nellie 'Nell' Petersson</td>
        <td class="tg-8jgo"><a href="tel:0761882307">076-188 23 07</a></td>
        <td class="tg-8jgo"><a href="mailto:nellie16@hotmail.se">nellie16@hotmail.se</a></td>
      </tr>
    </tbody>
  </table>


</body>

</html>
