<!DOCTYPE html>
<html lang="sv" dir="ltr">
  <head>
    <link rel="icon" href="\img\stuga17logo.png">
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-157978149-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-157978149-1');
</script>
    <meta charset="utf-8">
    <title>Kush</title>
  </head>
  <body>
    <font font face = "Comic sans MS" size="4">
    <button onclick="window.location.href = 'index';">Tillbaka</button> <!-- ta bort detta från första sidan -->

    <!--<style type="text/css">
    .tg  {border-collapse:collapse;border-spacing:0;}
    .tg td{border-style:solid;border-width:0px;font-family:Arial, sans-serif;font-size:16px;overflow:hidden;
      padding:10px 5px;word-break:normal;}
    .tg th{border-style:solid;border-width:0px;font-family:Arial, sans-serif;font-size:16px;font-weight:normal;
      overflow:hidden;padding:10px 5px;word-break:normal;}
    .tg .tg-biwy{border-color:inherit;font-family:"Comic Sans MS", cursive, sans-serif !important;;text-align:center;vertical-align:top}
    .tg .tg-st0h{background-color:#ffffff;border-color:inherit;font-family:"Comic Sans MS", cursive, sans-serif !important;;
      text-align:left;vertical-align:top}
    .tg .tg-p1dc{border-color:inherit;font-family:"Comic Sans MS", cursive, sans-serif !important;;text-align:left;vertical-align:top}
  </style>-->


<p>Aight, så varje läsår består av två terminer som består av 4 läsperioder som består av 8 kurser (oftast). Rymdteknik består av 5 läsår = 10 terminer = 40 läsperioder. You're gonna be here for a while.</p>
<p>Dessa läsperioder består av en blandning av föreläsningar, lektioner, laborationer, duggor, seminarier m.m. Det brukar rekommenderas att man närvarar på allt, dock så är det endast det obligatoriska som är obligatoriskt aka allt som inte är föreläsningar eller lektioner.</p>
<!--<br/> Kursliteratur kan ni hitta <a href="https://drive.google.com/drive/u/0/folders/1oW50wKv3w_n3hEP79BoJxaA7lEA7RUFJ" target="_blank"> här </a>-->
<p>Första året kommer att bestå av 4 matematik kurser, 3 fysik kurser och 1 programmeringskurs.</p>


<table class="tg">
<thead>
  <tr>
    <th class="tg-st0h">Läsperiod</th>
    <th class="tg-st0h">Kurskod</th>
    <th class="tg-p1dc">Kurs</th>
    <th class="tg-p1dc">Kommentar</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-biwy">1</td>
    <td class="tg-p1dc">M0047M</td>
    <td class="tg-p1dc">Differentialkalkyl</td>
    <td class="tg-p1dc">Gränsvärden, derivator, taylorpolynom, induktionsbevis. fun stuff</td>
  </tr>
  <tr>
    <td class="tg-biwy">1</td>
    <td class="tg-p1dc">R0007R</td>
    <td class="tg-p1dc">Ingenjörsvetenskap och rymdteknik</td>
    <td class="tg-p1dc">Har inget med rymdteknik att göra lol. MATLAB-kurs</td>
  </tr>
  <tr>
    <td class="tg-biwy">2</td>
    <td class="tg-p1dc">F0004T</td>
    <td class="tg-p1dc">Fysik 1</td>
    <td class="tg-p1dc">Kinematik, Newtons lagar, termodynamik. Sånt från gymnasiet och lite mer</td>
  </tr>
  <tr>
    <td class="tg-biwy">2</td>
    <td class="tg-p1dc">M0048M</td>
    <td class="tg-p1dc">Linjär algebra och integralkalkyl</td>
    <td class="tg-p1dc">Linjär algebra och integraler, yay </td>
  </tr>
  <tr>
    <td class="tg-biwy">3</td>
    <td class="tg-p1dc">F0005T</td>
    <td class="tg-p1dc">Fysik 2</td>
    <td class="tg-p1dc">Våglära och modern fysik. Frukta denna kurs</td>
  </tr>
  <tr>
    <td class="tg-biwy">3</td>
    <td class="tg-p1dc">M0049M</td>
    <td class="tg-p1dc">Linjär algebra och differentialekvationer</td>
    <td class="tg-p1dc">Linjär algebra och diffisar :)</td>
  </tr>
  <tr>
    <td class="tg-biwy">4</td>
    <td class="tg-p1dc">F0006T</td>
    <td class="tg-p1dc">Fysik 3</td>
    <td class="tg-p1dc">Mekanik, kärnfysik, relativitetesteori. E=mc<sup>2</sup></td>
  </tr>
  <tr>
    <td class="tg-biwy">4</td>
    <td class="tg-p1dc">M0055M</td>
    <td class="tg-p1dc">Flervariabelanalys</td>
    <td class="tg-p1dc">Integral? Dubbelintegral?! Trippelintegral?!?!?!?!! shits crazy</td>
  </tr>
</tbody>
</table>

  </body>
</html>
