<!DOCTYPE html>
<html lang="sv" dir="ltr">
  <head>
    <link rel="icon" href="\img\stuga17logo.png">
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-157978149-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-157978149-1');
</script>
    <meta charset="utf-8">
    <title>Länkar</title>
  </head>
  <body>
    <font font face = "Comic sans MS" size="4">
    <button onclick="window.location.href = 'index';">Tillbaka</button> <!-- ta bort detta från första sidan -->
    <style type="text/css">
    .tg  {border:none;border-collapse:collapse;border-color:#9ABAD9;border-spacing:0;}
    .tg td{background-color:#EBF5FF;border-color:#9ABAD9;border-style:solid;border-width:0px;color:#444;
      font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;word-break:normal;}
    .tg th{background-color:#409cff;border-color:#9ABAD9;border-style:solid;border-width:0px;color:#fff;
      font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
    .tg .tg-fvrx{background-color:#ebf5ff;border-color:inherit;color:#444444;
      font-family:"Comic Sans MS", cursive, sans-serif !important;;font-size:16px;text-align:left;vertical-align:top}
    .tg .tg-z5tg{background-color:#EBF5FF;color:#444;font-family:"Comic Sans MS", cursive, sans-serif !important;;font-size:16px;
      text-align:left;vertical-align:top}
    .tg .tg-59n5{background-color:#EBF5FF;border-color:inherit;color:#444;font-family:"Comic Sans MS", cursive, sans-serif !important;;
      font-size:16px;text-align:left;vertical-align:top}
    .tg .tg-mx3z{color:#444444;font-family:"Comic Sans MS", cursive, sans-serif !important;;font-size:16px;text-align:left;
      vertical-align:top}
    .tg .tg-4sny{border-color:inherit;font-family:"Comic Sans MS", cursive, sans-serif !important;;font-size:16px;text-align:left;
      vertical-align:top}
    .tg .tg-qvzu{border-color:inherit;color:#444444;font-family:"Comic Sans MS", cursive, sans-serif !important;;font-size:16px;
      text-align:left;vertical-align:top}
    .tg .tg-1tlk{border-color:inherit;color:#444;font-family:"Comic Sans MS", cursive, sans-serif !important;;font-size:16px;
      text-align:left;vertical-align:top}
    .tg .tg-u3k3{color:#444;font-family:"Comic Sans MS", cursive, sans-serif !important;;font-size:16px;text-align:left;
      vertical-align:top}
    .tg .tg-sx4t{font-family:"Comic Sans MS", cursive, sans-serif !important;;font-size:16px;text-align:left;vertical-align:top}
    </style>




<p>Här finns bra (och dåliga) länkar, gl hf</p>


<table class="tg">
<thead>
  <tr>
    <th class="tg-4sny">Grej</th>
    <th class="tg-4sny">Kommentar</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-qvzu"><a href="ltu.se"> LTU </a> </td>
    <td class="tg-qvzu">Luleå Tekniska Universitet pretty much</td>
  </tr>
  <tr>
    <td class="tg-qvzu">LTU ny student</td>
    <td class="tg-qvzu">bra skit</td>
  </tr>
  <tr>
    <td class="tg-qvzu">Teknologkåren</td>
    <td class="tg-qvzu">TKL &gt; LS</td>
  </tr>
  <tr>
    <td class="tg-fvrx">Datasektionen</td>
    <td class="tg-fvrx">Gulaste sektionen</td>
  </tr>
  <tr>
    <td class="tg-1tlk">FB Klassgrupp</td>
    <td class="tg-59n5">Bra ställe, nästan bättre än denna sidan</td>
  </tr>
  <tr>
    <td class="tg-u3k3"></td>
    <td class="tg-z5tg"></td>
  </tr>
  <tr>
    <td class="tg-u3k3">Studentbostadservice</td>
    <td class="tg-mx3z">Gratis kö, erbjuder Vänorts, Geogränd och väderleden </td>
  </tr>
  <tr>
    <td class="tg-u3k3">Lulebo</td>
    <td class="tg-mx3z">Procent, och andra ställen</td>
  </tr>
  <tr>
    <td class="tg-u3k3">Kirunabostäder</td>
    <td class="tg-mx3z">Kiruna lol</td>
  </tr>
  <tr>
    <td class="tg-mx3z"></td>
    <td class="tg-mx3z"></td>
  </tr>
  <tr>
    <td class="tg-mx3z">Märkbar</td>
    <td class="tg-mx3z">To feed</td>
  </tr>
  <tr>
    <td class="tg-sx4t">Märkbart</td>
    <td class="tg-sx4t">your</td>
  </tr>
  <tr>
    <td class="tg-sx4t">Anmärkningsvärt</td>
    <td class="tg-sx4t">märkes addiction</td>
  </tr>
</tbody>
</table>
  </body>
</html>
