<!DOCTYPE html>
<html lang="sv" dir="ltr">
  <head>
    <link rel="icon" href="\img\stuga17logo.png">
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-157978149-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-157978149-1');
</script>
    <meta charset="utf-8">
    <title>Litty slang</title>
  </head>
  <body>
    <font font face = "Comic sans MS" size="4">
    <button onclick="window.location.href = 'index';">Tillbaka</button> <!-- ta bort detta från första sidan -->


<p>aight b, time to get hella lit</p>


<style type="text/css">
.tg  {border:none;border-collapse:collapse;border-color:#9ABAD9;border-spacing:0;}
.tg td{background-color:#EBF5FF;border-color:#9ABAD9;border-style:solid;border-width:0px;color:#444;
  font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{background-color:#409cff;border-color:#9ABAD9;border-style:solid;border-width:0px;color:#fff;
  font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-4sny{border-color:inherit;font-family:"Comic Sans MS", cursive, sans-serif !important;;font-size:16px;text-align:left;
  vertical-align:top}
.tg .tg-qvzu{border-color:inherit;color:#444444;font-family:"Comic Sans MS", cursive, sans-serif !important;;font-size:16px;
  text-align:left;vertical-align:top}
.tg .tg-sx4t{font-family:"Comic Sans MS", cursive, sans-serif !important;;font-size:16px;text-align:left;vertical-align:top}
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-4sny">coolt ord</th>
    <th class="tg-4sny">förklaring</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-qvzu">bonga</td>
    <td class="tg-qvzu">konsumera en mängd vätska genom ett rör</td>
  </tr>
  <tr>
    <td class="tg-sx4t">xd</td>
    <td class="tg-sx4t">xd</td>
  </tr>
  <tr>
    <td class="tg-sx4t">xd</td>
    <td class="tg-sx4t">xd</td>
  </tr>
  <tr>
    <td class="tg-sx4t">xd</td>
    <td class="tg-sx4t">xd</td>
  </tr>
  <tr>
    <td class="tg-sx4t">xd</td>
    <td class="tg-sx4t">xd</td>
  </tr>
  <tr>
    <td class="tg-sx4t">xd</td>
    <td class="tg-sx4t">xd</td>
  </tr>
  <tr>
    <td class="tg-sx4t">xd</td>
    <td class="tg-sx4t">xd</td>
  </tr>
  <tr>
    <td class="tg-sx4t">xd</td>
    <td class="tg-sx4t">xd</td>
  </tr>
  <tr>
    <td class="tg-sx4t">xd</td>
    <td class="tg-sx4t">xd</td>
  </tr>
  <tr>
    <td class="tg-sx4t">xd</td>
    <td class="tg-sx4t">xd</td>
  </tr>
  <tr>
    <td class="tg-sx4t">xd</td>
    <td class="tg-sx4t">xd</td>
  </tr>
  <tr>
    <td class="tg-sx4t">xd</td>
    <td class="tg-sx4t">xd</td>
  </tr>
  <tr>
    <td class="tg-sx4t">xd</td>
    <td class="tg-sx4t">xd</td>
  </tr>
  <tr>
    <td class="tg-sx4t">xd</td>
    <td class="tg-sx4t">xd</td>
  </tr>
  <tr>
    <td class="tg-sx4t">xd</td>
    <td class="tg-sx4t">xd</td>
  </tr>
  <tr>
    <td class="tg-sx4t">xd</td>
    <td class="tg-sx4t">xd</td>
  </tr>
  
</tbody>
</table>

  </body>
</html>
